body {
  padding: 0;
  margin: 0; }

header {
  width: 100%;
  background: white;
  position: fixed;
  border-top: solid #d10000 15px;
  height: 100px;
  box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.8); }

header > .main > img {
  padding-top: 10px;
  height: 80px;
  /*transform: translate(0,100%);*/ }

.main {
  padding: 5px;
  margin: 0 auto;
  width: 900px;
  /*background: rgba(0,0,0,0.1);*/ }

.main:nth-child(2) {
  margin-top: 120px; }

.main > #nav {
  transform: translate(0, 50%);
  float: right;
  /*background: rgba(40,210,255,0.3);*/
  display: inline-block;
  width: max-content;
  height: max-content; }

.main > #nav > a {
  font-family: Consolas, sans-serif;
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 38px;
  /*height: 100px;*/
  padding: 5px 24px;
  /*background: white;*/
  border-left: 2px #d10000 solid;
  border-right: 2px #d10000 solid; }

.main > #nav > a:first-child {
  border-left: none; }

.main > #nav > a:last-child {
  border-right: none; }

body {
  font-family: Consolas, sans-serif; }

body {
  margin: 0;
  display: grid; }

.title {
  text-align: center;
  font-size: 50px;
  line-height: 0;
  font-weight: 300;
  font-family: Consolas, sans-serif;
  margin-top: 2.5em; }

.img {
  width: 100%;
  margin-bottom: 2em; }
  .img img {
    margin: auto;
    width: 90%;
    height: auto;
    display: block; }
    @media (min-width: 600px) {
      .img img {
        width: 90%;
        max-width: 50%; } }

.board {
  margin-top: 2em;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 40vh; }
  @media (min-width: 600px) {
    .board {
      grid-template-rows: 25vh; } }

.item {
  grid-column: auto;
  grid-row: auto;
  transition: ease-in-out 1s;
  transition-property: background-color;
  width: 100%;
  height: 100%;
  background: #474747; }

.stripe {
  width: 100%;
  height: 15px;
  background-color: #d10000;
  display: block; }

.buttons {
  display: grid;
  justify-content: space-evenly;
  align-content: center;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-row-gap: 1em; }
  @media (min-width: 600px) {
    .buttons {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr; } }

.button {
  margin: auto;
  grid-row: auto;
  grid-column: auto;
  text-transform: uppercase;
  display: block;
  padding: 10px 30px;
  width: 170px;
  vertical-align: middle;
  position: relative;
  z-index: 1;
  text-align: center;
  font-size: 25px;
  border: 3px solid black;
  color: #d10000;
  overflow: hidden;
  transition: border-color 0.3s, color 0.3s;
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1); }

.button:focus {
  outline: none; }

.button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 150%;
  height: 100%;
  background: #ffffff;
  z-index: -1;
  transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
  transform-origin: 0 100%;
  transition: transform 0.5s, opacity 0.5s, background-color 0.5s; }

.button:hover {
  color: black;
  border-color: black;
  cursor: pointer; }
  .button:hover span {
    color: white; }

.button:hover::before {
  opacity: 1;
  background-color: #d10000;
  transform: rotate3d(0, 0, 1, 0deg);
  transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1); }

/*# sourceMappingURL=style.css.map */
